[
            {
                "workDate": "2023-12-21",
                "workDateMd": "12月21日",
                "dayOfWeek": "周四",
                "docCount": 3,
                "reservedNumber": 700,
                "availableNumber": 479,
                "status": 0
            },
            {
                "workDate": "2023-12-22",
                "workDateMd": "12月22日",
                "dayOfWeek": "周五",
                "docCount": 3,
                "reservedNumber": 700,
                "availableNumber": 479,
                "status": 0
            },
            {
                "workDate": "2023-12-23",
                "workDateMd": "12月23日",
                "dayOfWeek": "周六",
                "docCount": 3,
                "reservedNumber": 410,
                "availableNumber": 298,
                "status": 0
            },
            {
                "workDate": "2023-12-24",
                "workDateMd": "12月24日",
                "dayOfWeek": "周日",
                "docCount": 3,
                "reservedNumber": 700,
                "availableNumber": 479,
                "status": 0
            },
            {
                "workDate": "2023-12-25",
                "workDateMd": "12月25日",
                "dayOfWeek": "周一",
                "docCount": 4,
                "reservedNumber": 727,
                "availableNumber": 489,
                "status": 0
            },
            {
                "workDate": "2023-12-26",
                "workDateMd": "12月26日",
                "dayOfWeek": "周二",
                "docCount": 3,
                "reservedNumber": 397,
                "availableNumber": 269,
                "status": 0
            }
        ]