[
        {
            "id": 20001,
            "createTime": "2019-06-10 10:43:32",
            "updateTime": "2020-06-16 14:53:07",
            "isDeleted": 0,
            "param": {},
            "parentId": 20000,
            "name": "身份证",
            "value": "10",
            "dictCode": "",
            "hasChildren": false
        },
        {
            "id": 20002,
            "createTime": "2019-06-10 10:43:32",
            "updateTime": "2020-06-16 14:53:17",
            "isDeleted": 0,
            "param": {},
            "parentId": 20000,
            "name": "户口本",
            "value": "20",
            "dictCode": "",
            "hasChildren": false
        }
    ]