[
        {
            "id": 110000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "北京市",
            "value": "110000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 120000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "天津市",
            "value": "120000",
            "dictCode": null,
            "hasChildren": false
        },
        {
            "id": 130000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "河北省",
            "value": "130000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 140000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "山西省",
            "value": "140000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 150000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "内蒙古自治区",
            "value": "150000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 210000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "辽宁省",
            "value": "210000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 220000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "吉林省",
            "value": "220000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 230000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "黑龙江省",
            "value": "230000",
            "dictCode": null,
            "hasChildren": false
        },
        {
            "id": 310000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "上海市",
            "value": "310000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 320000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "江苏省",
            "value": "320000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 330000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "浙江省",
            "value": "330000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 340000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "安徽省",
            "value": "340000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 350000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "福建省",
            "value": "350000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 360000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "江西省",
            "value": "360000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 370000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "山东省",
            "value": "370000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 410000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "河南省",
            "value": "410000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 420000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "湖北省",
            "value": "420000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 430000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "湖南省",
            "value": "430000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 440000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "广东省",
            "value": "440000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 450000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "广西壮族自治区",
            "value": "450000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 460000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "海南省",
            "value": "460000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 500000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "重庆市",
            "value": "500000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 510000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "四川省",
            "value": "510000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 520000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "贵州省",
            "value": "520000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 530000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "云南省",
            "value": "530000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 540000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "西藏自治区",
            "value": "540000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 610000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "陕西省",
            "value": "610000",
            "dictCode": null,
            "hasChildren": false
        },
        {
            "id": 620000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "甘肃省",
            "value": "620000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 630000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "青海省",
            "value": "630000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 640000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "宁夏回族自治区",
            "value": "640000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 650000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "新疆维吾尔自治区",
            "value": "650000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 710000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "台湾省",
            "value": "710000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 810000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "香港特别行政区",
            "value": "810000",
            "dictCode": null,
            "hasChildren": true
        },
        {
            "id": 820000,
            "createTime": "2020-06-23 15:48:53",
            "updateTime": "2020-06-23 15:52:57",
            "isDeleted": 0,
            "param": {},
            "parentId": 86,
            "name": "澳门特别行政区",
            "value": "820000",
            "dictCode": null,
            "hasChildren": true
        }
    ]