[
        {
            "id": "6582a89ec014d563e32117f4",
            "createTime": "2023-07-31 11:47:09",
            "updateTime": "2023-07-31 11:47:09",
            "isDeleted": 0,
            "param": {
                "dayOfWeek": "周一",
                "depname": "多发性硬化专科门诊",
                "hosname": "北京大学国际医院"
            },
            "hoscode": "1000_11",
            "depcode": "200040878_11",
            "title": "医师",
            "docname": "姚鑫",
            "skill": "内分泌科常见病。",
            "workDate": "2023-12-25",
            "workTime": 0,
            "reservedNumber": 330,
            "availableNumber": 220,
            "amount": 100,
            "status": 1,
            "hosScheduleId": "1685859618603073538"
        },
        {
            "id": "6582a89ec014d563e32117f5",
            "createTime": "2023-07-31 11:47:09",
            "updateTime": "2023-07-31 11:47:09",
            "isDeleted": 0,
            "param": {
                "dayOfWeek": "周一",
                "depname": "多发性硬化专科门诊",
                "hosname": "北京大学国际医院"
            },
            "hoscode": "1000_11",
            "depcode": "200040878_11",
            "title": "副主任医师",
            "docname": "裴育",
            "skill": "骨质疏松和骨代谢疾病、糖尿病、甲状腺疾病。",
            "workDate": "2023-12-25",
            "workTime": 0,
            "reservedNumber": 40,
            "availableNumber": 39,
            "amount": 100,
            "status": 1,
            "hosScheduleId": "1685859619462905857"
        },
        {
            "id": "6582a89ec014d563e32117f7",
            "createTime": "2023-07-31 11:47:10",
            "updateTime": "2023-07-31 11:47:10",
            "isDeleted": 0,
            "param": {
                "dayOfWeek": "周一",
                "depname": "多发性硬化专科门诊",
                "hosname": "北京大学国际医院"
            },
            "hoscode": "1000_11",
            "depcode": "200040878_11",
            "title": "医师",
            "docname": "大姚",
            "skill": "内分泌科常见病。",
            "workDate": "2023-12-25",
            "workTime": 0,
            "reservedNumber": 330,
            "availableNumber": 220,
            "amount": 100,
            "status": 1,
            "hosScheduleId": "1685859621325176833"
        },
        {
            "id": "6582a89ec014d563e32117f6",
            "createTime": "2023-07-31 11:47:10",
            "updateTime": "2023-07-31 11:47:10",
            "isDeleted": 0,
            "param": {
                "dayOfWeek": "周一",
                "depname": "多发性硬化专科门诊",
                "hosname": "北京大学国际医院"
            },
            "hoscode": "1000_11",
            "depcode": "200040878_11",
            "title": "副主任医师",
            "docname": "邵迎红",
            "skill": "内分泌与代谢性疾病。",
            "workDate": "2023-12-25",
            "workTime": 1,
            "reservedNumber": 27,
            "availableNumber": 10,
            "amount": 100,
            "status": 1,
            "hosScheduleId": "1685859620448567297"
        }
    ]