{
        "id": 13216,
        "createTime": "2023-12-21 15:43:48",
        "updateTime": "2023-12-21 15:43:49",
        "isDeleted": 0,
        "param": {
            "orderStatusString": "预约成功，待支付"
        },
        "userId": 1,
        "outTradeNo": "170314462888895",
        "hoscode": "1000_11",
        "hosname": "北京大学国际医院",
        "depcode": "200040878_11",
        "depname": "多发性硬化专科门诊",
        "scheduleId": "6582a89ec014d563e32117c5",
        "title": "医师",
        "reserveDate": "2023-12-22",
        "reserveTime": 0,
        "patientId": 3405,
        "patientName": "dongliang",
        "patientPhone": "000000000",
        "hosRecordId": "8957",
        "number": 110,
        "fetchTime": "2023-12-2209:00前",
        "fetchAddress": "一层114窗口",
        "amount": 100,
        "quitTime": "2023-12-21 15:30",
        "orderStatus": 0
    }