[
        {
            "id": 3405,
            "createTime": "2023-08-28 08:46:04",
            "updateTime": "2023-08-28 08:46:04",
            "isDeleted": 0,
            "param": {
                "certificatesTypeString": "身份证",
                "contactsCertificatesTypeString": null,
                "cityString": null,
                "fullAddress": "nullnullnullijiijiji",
                "districtString": null,
                "provinceString": null
            },
            "userId": 1,
            "name": "姚鑫",
            "certificatesType": "10",
            "certificatesNo": "00000000",
            "sex": 0,
            "birthdate": "2023-08-31",
            "phone": "000000000",
            "isMarry": 0,
            "provinceCode": null,
            "cityCode": null,
            "districtCode": null,
            "address": "ijiijiji",
            "contactsName": "",
            "contactsCertificatesType": "",
            "contactsCertificatesNo": "",
            "contactsPhone": "",
            "isInsure": 1,
            "cardNo": null,
            "status": "0"
        },
        {
            "id": 3728,
            "createTime": "2023-09-07 17:35:49",
            "updateTime": "2023-09-07 17:35:49",
            "isDeleted": 0,
            "param": {
                "certificatesTypeString": "身份证",
                "contactsCertificatesTypeString": "身份证",
                "cityString": null,
                "fullAddress": "nullnullnull阿萨德刚特色与",
                "districtString": null,
                "provinceString": null
            },
            "userId": 1,
            "name": "铁羽",
            "certificatesType": "10",
            "certificatesNo": "16463156879641321",
            "sex": 1,
            "birthdate": "2019-09-03",
            "phone": "1354984563",
            "isMarry": 1,
            "provinceCode": null,
            "cityCode": null,
            "districtCode": null,
            "address": "阿萨德刚特色与",
            "contactsName": "13484",
            "contactsCertificatesType": "10",
            "contactsCertificatesNo": "5+25362",
            "contactsPhone": "4984651365",
            "isInsure": 1,
            "cardNo": null,
            "status": "0"
        },
        {
            "id": 3924,
            "createTime": "2023-09-14 00:37:14",
            "updateTime": "2023-09-14 00:37:14",
            "isDeleted": 0,
            "param": {
                "certificatesTypeString": "户口本",
                "contactsCertificatesTypeString": null,
                "cityString": null,
                "fullAddress": "nullnullnull",
                "districtString": null,
                "provinceString": null
            },
            "userId": 1,
            "name": "孙悟空",
            "certificatesType": "20",
            "certificatesNo": "123123",
            "sex": 1,
            "birthdate": "2023-09-23",
            "phone": "",
            "isMarry": 1,
            "provinceCode": "",
            "cityCode": "",
            "districtCode": "",
            "address": "",
            "contactsName": "",
            "contactsCertificatesType": "",
            "contactsCertificatesNo": "",
            "contactsPhone": "",
            "isInsure": 0,
            "cardNo": "",
            "status": "0"
        },
        {
            "id": 3925,
            "createTime": "2023-09-14 00:46:09",
            "updateTime": "2023-09-14 00:46:09",
            "isDeleted": 0,
            "param": {
                "certificatesTypeString": null,
                "contactsCertificatesTypeString": null,
                "cityString": null,
                "fullAddress": "nullnullnull",
                "districtString": null,
                "provinceString": null
            },
            "userId": 1,
            "name": "猪八戒",
            "certificatesType": "",
            "certificatesNo": "",
            "sex": 0,
            "birthdate": null,
            "phone": "",
            "isMarry": 0,
            "provinceCode": "",
            "cityCode": "",
            "districtCode": "",
            "address": "",
            "contactsName": "",
            "contactsCertificatesType": "",
            "contactsCertificatesNo": "",
            "contactsPhone": "",
            "isInsure": 0,
            "cardNo": "",
            "status": "0"
        },
        {
            "id": 5213,
            "createTime": "2023-11-06 23:16:01",
            "updateTime": "2023-11-06 23:16:01",
            "isDeleted": 0,
            "param": {
                "certificatesTypeString": null,
                "contactsCertificatesTypeString": null,
                "cityString": null,
                "fullAddress": "nullnullnull",
                "districtString": null,
                "provinceString": null
            },
            "userId": 1,
            "name": "沙增",
            "certificatesType": "",
            "certificatesNo": "",
            "sex": 0,
            "birthdate": null,
            "phone": "",
            "isMarry": 0,
            "provinceCode": null,
            "cityCode": null,
            "districtCode": null,
            "address": "",
            "contactsName": "",
            "contactsCertificatesType": "",
            "contactsCertificatesNo": "",
            "contactsPhone": "",
            "isInsure": 0,
            "cardNo": null,
            "status": "0"
        }
    ]